# Joseph Grimer
# Date: 13 Mar 2015
# Book Cover Generator (voluntary project)

print("Welcome to my Book Cover Generator.")

introduction = " <?xml version='1.0' standalone='no'?> <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg viewBox = '0 0 500 600' version = '1.1'>"
#<rect x = '100' y = '100' width = '400' height = '200' fill = 'yellow' stroke = 'black' stroke-width = '3'/><rect x = '100' y = '350' rx = '100' ry = '50' width = '400' height = '200' fill = 'salmon' stroke = "black" stroke-width = "3"/></svg>



print("End of Program.")
